ADDTRUTH 1 科幻片
ADDTRUTH 2 悬疑片
ADDTRUTH 3 恐怖片
ADDTRUTH 4 爱情片
ADDTRUTH 5 动作片
ADDTRUTH 6 剧情片
ADDTRUTH 7 商业类型
ADDTRUTH 8 文艺类型
ADDTRUTH 9 小成本制作
ADDTRUTH 10 导演是克里斯托弗.诺兰
ADDTRUTH 11 导演是昆汀.塔伦提诺
ADDTRUTH 12 导演是大卫.芬奇
ADDTRUTH 13 导演是斯坦利.库布里克
ADDTRUTH 14 导演是姜文
ADDTRUTH 15 导演是詹姆斯.卡梅隆
ADDTRUTH 16 盗梦空间
ADDTRUTH 17 星际穿越
ADDTRUTH 18 蝙蝠侠：黑暗骑士
ADDTRUTH 19 致命魔术
ADDTRUTH 20 信条
ADDTRUTH 21 记忆碎片
ADDTRUTH 22 好莱坞往事
ADDTRUTH 23 低俗小说
ADDTRUTH 24 被解救的姜戈
ADDTRUTH 25 无耻混蛋
ADDTRUTH 26 搏击俱乐部
ADDTRUTH 27 七宗罪
ADDTRUTH 28 闪灵
ADDTRUTH 29 2001-太空漫游
ADDTRUTH 30 发条橙
ADDTRUTH 31 让子弹飞
ADDTRUTH 32 阳光灿烂的日子
ADDTRUTH 33 邪不压正
ADDTRUTH 34 泰坦尼克号
ADDTRUTH 35 阿凡达
ADDINFER 2 5 7 10 16
ADDINFER 1 4 10 17
ADDINFER 5 7 10 18
ADDINFER 2 6 8 10 19
ADDINFER 1 5 7 10 20
ADDINFER 2 6 9 10 21
ADDINFER 6 8 11 22
ADDINFER 6 9 11 23
ADDINFER 5 6 7 11 24
ADDINFER 4 5 6 8 11 24
ADDINFER 5 9 11 25
ADDINFER 2 3 8 12 26
ADDINFER 2 9 12 27
ADDINFER 3 9 13 28
ADDINFER 1 6 13 29
ADDINFER 3 8 13 30
ADDINFER 6 7 14 31
ADDINFER 4 6 9 14 32
ADDINFER 2 7 14 33
ADDINFER 5 6 15 34
ADDINFER 1 4 6 15 35