<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpwindow</class>
 <widget class="QMainWindow" name="helpwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help?</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="10,0">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>How to use this Inference System?
1.Import Data From DataBase/File, Click &quot;File-Open-From DataBase/File&quot; in menu bar

2.Save Data From DataBase/File, Click &quot;File-Save As...-to DataBase/File&quot; in menu bar

3.Format of File:
in your .txt file, write:
ADDTRUTH number factor
ADDINFER number_1 number_2 ... number_n deduction
...
e.g.
ADDTRUTH 1 IS_ANIMAL
ADDINFER 1 2 3 4

4.Format of MySql:
See it in my GitHub.</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,0">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Check it on Github</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
